| Linguagem         | Script                      | Input File        | Error Code   | Tempo de Execucao (s)  | Tempo de Leitura (ms)  | Tempo de Escrita (ms)  
| C#                | Program.cs                  | huge_file.txt     | 0            | 20.805                 | 9928.000               | 9125.000               
| C#                | Program.cs                  | large_file.txt    | 0            | 3.964                  | 1407.000               | 1157.000               
| C#                | Program.cs                  | medium_file.txt   | 0            | 3.062                  | 900.000                | 818.000                
| C#                | Program.cs                  | small_file.txt    | 0            | 1.794                  | 186.000                | 231.000                
| C++               | timedIO.cpp                 | huge_file.txt     | 0            | 4.265                  | 759.000                | 3318.000               
| C++               | timedIO.cpp                 | large_file.txt    | 0            | 0.708                  | 126.000                | 485.000                
| C++               | timedIO.cpp                 | medium_file.txt   | 0            | 0.379                  | 74.000                 | 222.000                
| C++               | timedIO.cpp                 | small_file.txt    | 0            | 0.120                  | 16.000                 | 36.000                 
| Golang            | timedIO.go                  | huge_file.txt     | 0            | 4.388                  | 873.000                | 3367.000               
| Golang            | timedIO.go                  | large_file.txt    | 0            | 0.686                  | 146.000                | 495.000                
| Golang            | timedIO.go                  | medium_file.txt   | 0            | 0.342                  | 90.000                 | 220.000                
| Golang            | timedIO.go                  | small_file.txt    | 0            | 0.078                  | 21.000                 | 37.000                 
| Java              | TimedIO.java                | huge_file.txt     | 0            | 10.860                 | 4880.963               | 5694.755               
| Java              | TimedIO.java                | large_file.txt    | 0            | 1.783                  | 881.131                | 659.835                
| Java              | TimedIO.java                | medium_file.txt   | 0            | 1.185                  | 523.081                | 488.528                
| Java              | TimedIO.java                | small_file.txt    | 0            | 0.430                  | 158.945                | 117.101                
| Javascript        | timedIO.js                  | huge_file.txt     | 0            | 10.701                 | 4918.000               | 5111.000               
| Javascript        | timedIO.js                  | large_file.txt    | 0            | 1.496                  | 826.000                | 442.000                
| Javascript        | timedIO.js                  | medium_file.txt   | 0            | 0.808                  | 432.000                | 240.000                
| Javascript        | timedIO.js                  | small_file.txt    | 0            | 0.268                  | 103.000                | 74.000                 
| Python            | timedIO.py                  | huge_file.txt     | 0            | 34.925                 | 8262.550               | 26206.240              
| Python            | timedIO.py                  | large_file.txt    | 0            | 5.644                  | 1389.101               | 4155.293               
| Python            | timedIO.py                  | medium_file.txt   | 0            | 3.055                  | 820.605                | 2167.578               
| Python            | timedIO.py                  | small_file.txt    | 0            | 0.638                  | 181.339                | 419.118                
| Rust              | timed_io.rs                 | huge_file.txt     | 0            | 4.445                  | 866.000                | 3183.000               
| Rust              | timed_io.rs                 | large_file.txt    | 0            | 0.771                  | 156.000                | 457.000                
| Rust              | timed_io.rs                 | medium_file.txt   | 0            | 0.425                  | 83.000                 | 205.000                
| Rust              | timed_io.rs                 | small_file.txt    | 0            | 0.167                  | 17.000                 | 40.000                 
